.main_services_page_list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 25px;

    .services_item {
        a {
            display: block;
            text-decoration: none;

            img {
                display: block;
                object-fit: cover;
                width: 100%;
                height: 220px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            p {
                margin: 0;
                padding: 22px 0;
                width: 100%;
                color: #3c3c3c;
                font-size: 15px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;
                text-transform: uppercase;
                background: #ffffff;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                text-decoration: none;
            }
        }

        &:hover,
        &:focus {
            box-shadow: 0 0 15px #8b8a8a;
        }
    }
}

@media (max-width: 980px) {
    .main_services_page_list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
    .main_services_page_list {
        display: block;

        .services_item {
            margin-bottom: 25px;

            a {
                display: block;
                text-decoration: none;

                img {
                    width: 100%;
                    height: 155px;
                }

                p {
                    padding: 15px 0;
                    font-size: 12px;
                }
            }
        }
    }
}